<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Clientopenlicense.css" />
    <title>Software License Manager</title>
  </head>
  <body>
    <div id="navbar">
      <p class="nameOfWebsite">ULicense: Software License Manager</p>
      <div id="navOptions">
        <a href="clientOwnedLicenses.html">
          <p id="apple">My Licenses</p>
        </a>
        <a href="clientOpenLicenses.html">
          <p>Rent New Licenses</p>
        </a>
        <a href="myProfile.html">
          <p>My Profile</p>
        </a>
        <a href="loginTwo.html">
          <p>Logout</p>
        </a>
      </div>
    </div>

    <div id="content">
      <div class="tableTitle">
        <h2>Rent new license</h2>
      </div>
      <div class="tableDiv">
        <table class="licenseTable">
          <tr>
            <th>License</th>
            <th>Provider</th>
            <th>Rent length</th>
            <th>Cost</th>
          </tr>

          <div class="availableLiscences">
            <tr class="tableRow">
              <td>874932156</td>
              <td>Keygen</td>
              <td>12 day(s)</td>
              <td>10.00$ <button type="submit">Rent</button></td>
            </tr>
            <tr class="tableRow">
              <td>562198374</td>
              <td>Serialio</td>
              <td>16 day(s)</td>
              <td>15.00$ <button type="submit">Rent</button></td>
            </tr>
            <tr class="tableRow">
              <td>639487215</td>
              <td>Serial Key Generator</td>
              <td>22 day(s)</td>
              <td>20.00$ <button type="submit">Rent</button></td>
            </tr>
            <tr class="tableRow">
              <td>245761983</td>
              <td>KeygenIt</td>
              <td>30 day(s)</td>
              <td>25.00$ <button type="submit">Rent</button></td>
            </tr>
            <tr class="tableRow">
              <td>789345612</td>
              <td>Serials.ws</td>
              <td>2 day(s)</td>
              <td>30.00$ <button type="submit">Rent</button></td>
            </tr>
            <tr class="tableRow">
              <td>987123456</td>
              <td>Serial Key Manager</td>
              <td>5 day(s)</td>
              <td>35.00$ <button type="submit">Rent</button></td>
            </tr>
          </div>
        </table>
      </div>
    </div>
  </body>
</html>
